<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

<style>
    body{
    background:#f5f5f5;
    margin-top:20px;}
/*------- portfolio -------*/
.project {
  margin: 15px 0;
}

.no-gutter .project {
  margin: 0 !important;
  padding: 0 !important;
}

.has-spacer {
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 30px;
}

.has-spacer-extra-space {
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 30px;
}

.has-side-spacer {
  margin-left: 30px;
  margin-right: 30px;
}

.project-title {
  font-size: 1.25rem;
}

.project-skill {
  font-size: 0.9rem;
  font-weight: 400;
  letter-spacing: 0.06rem;
}

.project-info-box {
  margin: 15px 0;
  background-color: #fff;
  padding: 30px 40px;
  border-radius: 5px;
}

.project-info-box p {
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid #d5dadb;
}

.project-info-box p:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}
img {
    width: 100%;
    max-width: 100%;
    height: auto;
    -webkit-backface-visibility: hidden;
}
.rounded {
    width: 100%;
    max-width: 100%;
    height: auto;
    -webkit-backface-visibility: hidden;
    border-radius: 5px !important;
}
.btn-xs.btn-icon {
    width: 34px;
    height: 34px;
    max-width: 34px !important;
    max-height: 34px !important;
    font-size: 10px;
    line-height: 34px;
}
/* facebook button */
.btn-facebook, .btn-facebook:active, .btn-facebook:focus {
  color: #fff !important;
  background: #4e68a1;
  border: 2px solid #4e68a1;
}

.btn-facebook:hover {
  color: #fff !important;
  background: #3b4f7a;
  border: 2px solid #3b4f7a;
}

.btn-facebook-link, .btn-facebook-link:active, .btn-facebook-link:focus {
  color: #4e68a1 !important;
  background: transparent;
  border: none;
}

.btn-facebook-link:hover {
  color: #3b4f7a !important;
}

.btn-outline-facebook, .btn-outline-facebook:active, .btn-outline-facebook:focus {
  color: #4e68a1 !important;
  background: transparent;
  border: 2px solid #4e68a1;
}

.btn-outline-facebook:hover {
  color: #fff !important;
  background: #4e68a1;
  border: 2px solid #4e68a1;
}

/* twitter button */
.btn-twitter, .btn-twitter:active, .btn-twitter:focus {
  color: #fff !important;
  background: #65b5f2;
  border: 2px solid #65b5f2;
}

.btn-twitter:hover {
  color: #fff !important;
  background: #5294c6;
  border: 2px solid #5294c6;
}

.btn-twitter:hover {
  color: #fff !important;
  background: #5294c6;
  border: 2px solid #5294c6;
}

.btn-twitter-link, .btn-twitter-link:active, .btn-twitter-link:focus {
  color: #65b5f2 !important;
  background: transparent;
  border: none;
}

.btn-twitter-link:hover {
  color: #5294c6 !important;
}

.btn-outline-twitter, .btn-outline-twitter:active, .btn-outline-twitter:focus {
  color: #65b5f2 !important;
  background: transparent;
  border: 2px solid #65b5f2;
}

.btn-outline-twitter:hover {
  color: #fff !important;
  background: #65b5f2;
  border: 2px solid #65b5f2;
}

/* google button */
.btn-google, .btn-google:active, .btn-google:focus {
  color: #fff !important;
  background: #e05d4b;
  border: 2px solid #e05d4b;
}

.btn-google:hover {
  color: #fff !important;
  background: #b94c3d;
  border: 2px solid #b94c3d;
}

.btn-google-link, .btn-google-link:active, .btn-google-link:focus {
  color: #e05d4b !important;
  background: transparent;
  border: none;
}

.btn-google-link:hover {
  color: #b94c3d !important;
}

.btn-outline-google, .btn-outline-google:active, .btn-outline-google:focus {
  color: #e05d4b !important;
  background: transparent;
  border: 2px solid #e05d4b;
}

.btn-outline-google:hover {
  color: #fff !important;
  background: #e05d4b;
  border: 2px solid #e05d4b;
}

/* linkedin button */
.btn-linkedin, .btn-linkedin:active, .btn-linkedin:focus {
  color: #fff !important;
  background: #2083bc;
  border: 2px solid #2083bc;
}

.btn-linkedin:hover {
  color: #fff !important;
  background: #186592;
  border: 2px solid #186592;
}

.btn-linkedin-link, .btn-linkedin-link:active, .btn-linkedin-link:focus {
  color: #2083bc !important;
  background: transparent;
  border: none;
}

.btn-linkedin-link:hover {
  color: #186592 !important;
}

.btn-outline-linkedin, .btn-outline-linkedin:active, .btn-outline-linkedin:focus {
  color: #2083bc !important;
  background: transparent;
  border: 2px solid #2083bc;
}

.btn-outline-linkedin:hover {
  color: #fff !important;
  background: #2083bc;
  border: 2px solid #2083bc;
}

/* pinterest button */
.btn-pinterest, .btn-pinterest:active, .btn-pinterest:focus {
  color: #fff !important;
  background: #d2373b;
  border: 2px solid #d2373b;
}

.btn-pinterest:hover {
  color: #fff !important;
  background: #ad2c2f;
  border: 2px solid #ad2c2f;
}

.btn-pinterest-link, .btn-pinterest-link:active, .btn-pinterest-link:focus {
  color: #d2373b !important;
  background: transparent;
  border: none;
}

.btn-pinterest-link:hover {
  color: #ad2c2f !important;
}

.btn-outline-pinterest, .btn-outline-pinterest:active, .btn-outline-pinterest:focus {
  color: #d2373b !important;
  background: transparent;
  border: 2px solid #d2373b;
}

.btn-outline-pinterest:hover {
  color: #fff !important;
  background: #d2373b;
  border: 2px solid #d2373b;
}

/* dribble button */
.btn-dribbble, .btn-dribbble:active, .btn-dribbble:focus {
  color: #fff !important;
  background: #ec5f94;
  border: 2px solid #ec5f94;
}

.btn-dribbble:hover {
  color: #fff !important;
  background: #b4446e;
  border: 2px solid #b4446e;
}

.btn-dribbble-link, .btn-dribbble-link:active, .btn-dribbble-link:focus {
  color: #ec5f94 !important;
  background: transparent;
  border: none;
}

.btn-dribbble-link:hover {
  color: #b4446e !important;
}

.btn-outline-dribbble, .btn-outline-dribbble:active, .btn-outline-dribbble:focus {
  color: #ec5f94 !important;
  background: transparent;
  border: 2px solid #ec5f94;
}

.btn-outline-dribbble:hover {
  color: #fff !important;
  background: #ec5f94;
  border: 2px solid #ec5f94;
}

/* instagram button */
.btn-instagram, .btn-instagram:active, .btn-instagram:focus {
  color: #fff !important;
  background: #4c5fd7;
  border: 2px solid #4c5fd7;
}

.btn-instagram:hover {
  color: #fff !important;
  background: #4252ba;
  border: 2px solid #4252ba;
}

.btn-instagram-link, .btn-instagram-link:active, .btn-instagram-link:focus {
  color: #4c5fd7 !important;
  background: transparent;
  border: none;
}

.btn-instagram-link:hover {
  color: #4252ba !important;
}

.btn-outline-instagram, .btn-outline-instagram:active, .btn-outline-instagram:focus {
  color: #4c5fd7 !important;
  background: transparent;
  border: 2px solid #4c5fd7;
}

.btn-outline-instagram:hover {
  color: #fff !important;
  background: #4c5fd7;
  border: 2px solid #4c5fd7;
}

/* youtube button */
.btn-youtube, .btn-youtube:active, .btn-youtube:focus {
  color: #fff !important;
  background: #e52d27;
  border: 2px solid #e52d27;
}

.btn-youtube:hover {
  color: #fff !important;
  background: #b31217;
  border: 2px solid #b31217;
}

.btn-youtube-link, .btn-youtube-link:active, .btn-youtube-link:focus {
  color: #e52d27 !important;
  background: transparent;
  border: none;
}

.btn-youtube-link:hover {
  color: #b31217 !important;
}

.btn-outline-youtube, .btn-outline-youtube:active, .btn-outline-youtube:focus {
  color: #e52d27 !important;
  background: transparent;
  border: 2px solid #e52d27;
}

.btn-outline-youtube:hover {
  color: #fff !important;
  background: #e52d27;
  border: 2px solid #e52d27;
}
.btn-xs.btn-icon span, .btn-xs.btn-icon i {
    line-height: 34px;
}
.btn-icon.btn-circle span, .btn-icon.btn-circle i {
    margin-top: -1px;
    margin-right: -1px;
}
.btn-icon i {
    margin-top: -1px;
}
.btn-icon span, .btn-icon i {
    display: block;
    line-height: 50px;
}
a.btn, a.btn-social {
    display: inline-block;
}
.mr-5 {
    margin-right: 5px !important;
}
.mb-0 {
    margin-bottom: 0 !important;
}
.btn-facebook, .btn-facebook:active, .btn-facebook:focus {
    color: #fff !important;
    background: #4e68a1;
    border: 2px solid #4e68a1;
}
.btn-circle {
    border-radius: 50% !important;
}
.project-info-box p {
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #d5dadb;
}
p {
    /* font-family: "Barlow", sans-serif !important; */
    font-weight: 300;
    font-size: 1rem;
    color: #686c6d;
    letter-spacing: 0.03rem;
    margin-bottom: 10px;
}
b, strong {
    font-weight: 700 !important;
}
</style>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<div class="container">
    <div class="row">
        <div class="col-md-5">
            <div class="project-info-box mt-0">
                <h5>{{transcript.name}}</h5>
                <p class="mb-0">Transcript in the {{transcript.corpus}} corpus. See below for more demographic and analytic details.</p>
            </div><!-- / project-info-box -->

            <div class="project-info-box">
                <p><b>Corpus:</b> {{transcript.corpus}} </p>
                <p><b>Child Age:</b> {{transcript.child_age}}</p>
                <p><b>Chid Gender:</b> {% if transcript.child_gender == "male" %}Male{% elif transcript.child_gender == "female"%}Female{% else %}Not Listed{% endif %}</p>
                <p><b>Chid Race:</b> {% if transcript.race != "na" %}{{transcript.race}}{% else %}Not Listed{% endif %}</p>
                <p><b>Family SES:</b> {%if transcript.ses == "WEL"%}Welfare{% elif transcript.ses == "WORK" %}Working{% elif transcript.ses == "PRO" %}Professional{% else %}Middle{% endif %}</p>
            </div><!-- / project-info-box -->

            <div class="project-info-box mt-0 mb-0">
                <p class="mb-0">
                    <span class="fw-bold mr-10 va-middle hide-mobile">See More:</span>
                    <a href={{transcript.url}}>Open in CHILDES</a>
                </p>
            </div><!-- / project-info-box -->
            <div class="rounded" id="child_pie" style = "margin-bottom:10; margin-top:10"></div>
            {% if mother %}<div class="rounded" id="mother_pie" style = "margin-bottom:10; margin-top:10"></div>{% endif %}
        </div><!-- / column -->

        <div class="col-md-7">
            <!-- <div class="rounded" id="combined_chart" style = "margin-bottom:10"></div> -->
            <div class="rounded" id="child_bar" style = "margin-bottom:10; "></div>
            {% if mother %}<div class="rounded" id="mother_bar"></div>{% endif %}
            <div class="project-info-box">
                <p><b>Total Utterances (Child):</b> {{transcript.tot_utts}}</p>
                <p><b>Total Utterances (Mother):</b>{% if mother %} {{mother.tot_utts}} {% else %} n/a {% endif %}</p>
            </div><!-- / project-info-box -->
            <div class="rounded" id="freq_chart" style = "margin-bottom:10"></div>
        </div><!-- / column -->
    </div>
</div>

<html lang="en-US">
    <body>

    <div id="piechart"></div>

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

    <script type="text/javascript">
        // Load google charts
        google.charts.load('current', {'packages':['bar']});
        google.charts.setOnLoadCallback(drawChart);

        // Draw the chart and set the chart values
        function drawChart() {
        var data = google.visualization.arrayToDataTable([
        ['MLU', 'Child', 'Mother'],
        ['MLU Words', {{transcript.mlu_words}}, {{mother.mlu_words}}],
        ['MLU Morphemes', {{transcript.mlu_morphs}}, {{mother.mlu_morphs}}],
        ]);
        var view = new google.visualization.DataView(data);
        // view.setColumns([0, 1,
        //                { calc: "stringify",
        //                  sourceColumn: 1,
        //                  type: "string",
        //                  role: "annotation" },
        //                2]);

        // Optional; add a title and set the width and height of the chart
        var options = {
          chart: {
            title: 'MLU of Words and Morphemes',
            height: 400,
          }
        };

        // Display the chart inside the <div> element with id="piechart"
        var chart = new google.charts.Bar(document.getElementById('combined_chart'));
        chart.draw(data, google.charts.Bar.convertOptions(options));
        }
    </script>

    <script type="text/javascript">
        // Load google charts
        google.charts.load('current', {'packages':['corechart']});
        google.charts.setOnLoadCallback(drawChart);

        // Draw the chart and set the chart values
        function drawChart() {
        var data = google.visualization.arrayToDataTable([
        ['Mean Length of Utterance', 'Ratio', { role: "style" } ],
        ['MLU Words', {{transcript.mlu_words}}, "color: #FFEBCD"],
        ['MLU Morphemes', {{transcript.mlu_morphs}}, "color: #FFEBCD"],
        ]);
        var view = new google.visualization.DataView(data);
        view.setColumns([0, 1,
                       { calc: "stringify",
                         sourceColumn: 1,
                         type: "string",
                         role: "annotation" },
                       2]);

        // Optional; add a title and set the width and height of the chart
        var options = {'title':'Mean Length of Utterances: Words and Morphemes (Child)', 
        'height':400, legend: { position: "none" },vAxis: {minValue: 0}};

        // Display the chart inside the <div> element with id="piechart"
        var chart = new google.visualization.ColumnChart(document.getElementById('child_bar'));
        chart.draw(view, options);
        }
    </script>

    <script type="text/javascript">
        // Load google charts
        google.charts.load('current', {'packages':['corechart']});
        google.charts.setOnLoadCallback(drawChart);

        // Draw the chart and set the chart values
        function drawChart() {
        var data = google.visualization.arrayToDataTable([
        ['Mean Length of Utterance', 'Ratio', { role: "style" } ],
        ['MLU Words', {{mother.mlu_words}}, "color: #FFF0F5"],
        ['MLU Morphemes', {{mother.mlu_morphs}}, "color: #FFF0F5"],
        ]);
        var view = new google.visualization.DataView(data);
        view.setColumns([0, 1,
                    { calc: "stringify",
                        sourceColumn: 1,
                        type: "string",
                        role: "annotation" },
                    2]);

        // Optional; add a title and set the width and height of the chart
        var options = {'title':'Mean Length of Utterances: Words and Morphemes (Mother)', 'height':400, legend: { position: "none" },vAxis: {minValue: 0}};

        // Display the chart inside the <div> element with id="piechart"
        var chart = new google.visualization.ColumnChart(document.getElementById('mother_bar'));
        chart.draw(view, options);
        }
    </script>

    <script type="text/javascript">
        google.charts.load('current', {'packages':['corechart']});
        google.charts.setOnLoadCallback(drawChart);

        function drawChart() {

        var data = google.visualization.arrayToDataTable([
            ['Part of Speech', 'Percent'],
            ['Nouns', {{transcript.percent_nouns}}],
            ['Verbs', {{transcript.percent_verbs}}],
            ['Adjectives', {{transcript.percent_adjs}}],
            ['Adverbs', {{transcript.percent_adv}}],
            ['Prepositions', {{transcript.percent_prep}}], 
            ['Other', 100-{{transcript.percent_nouns}}-{{transcript.percent_verbs}}-{{transcript.percent_adjs}}-{{transcript.percent_adv}}-{{transcript.percent_prep}}]
        ]);

        var options = {
            title: 'Parts of Speech Breakdown (Child)',
            height: 300,
        };

        var chart = new google.visualization.PieChart(document.getElementById('child_pie'));

        chart.draw(data, options);
        }
    </script>

    <script type="text/javascript">
        google.charts.load('current', {'packages':['corechart']});
        google.charts.setOnLoadCallback(drawChart);

        function drawChart() {

        var data = google.visualization.arrayToDataTable([
            ['Part of Speech', 'Percent'],
            ['Nouns', {{mother.percent_nouns}}],
            ['Verbs', {{mother.percent_verbs}}],
            ['Adjectives', {{mother.percent_adjs}}],
            ['Adverbs', {{mother.percent_adv}}],
            ['Prepositions', {{mother.percent_prep}}], 
            ['Other', 100-{{mother.percent_nouns}}-{{mother.percent_verbs}}-{{mother.percent_adjs}}-{{mother.percent_adv}}-{{mother.percent_prep}}]
        ]);

        var options = {
            title: 'Parts of Speech Breakdown (Mother)',
            height: 300,
        };

        var chart = new google.visualization.PieChart(document.getElementById('mother_pie'));

        chart.draw(data, options);
        }
    </script>

    <script type="text/javascript">
        // Load google charts
        google.charts.load('current', {'packages':['corechart']});
        google.charts.setOnLoadCallback(drawChart);

        // Draw the chart and set the chart values
        function drawChart() {
        var data = google.visualization.arrayToDataTable([
        ['Frequency Ratio', 'TTR Ratio', { role: "style" } ],
        ['Child', {{transcript.freq_ttr}}, "color: #AFEEEE"],
        ['Mother', {{mother.freq_ttr}}, "color: #AFEEEE"],
        ]);
        var view = new google.visualization.DataView(data);
        view.setColumns([0, 1,
                    { calc: "stringify",
                        sourceColumn: 1,
                        type: "string",
                        role: "annotation" },
                    2]);

        // Optional; add a title and set the width and height of the chart
        var options = {'title':'Frequency TTR (type to token ratio)', 'height':300, legend: { position: "none" },hAxis: {minValue: 0}};

        // Display the chart inside the <div> element with id="piechart"
        var chart = new google.visualization.BarChart(document.getElementById('freq_chart'));
        chart.draw(view, options);
        }
    </script>

    </body>
</html>